# ShapeFile

backend/: pom.xml
backend/src/main/java/com/example/shape/: ShapeApplication.java  Start.java
backend/src/main/java/com/example/shape/controller/: DistrictController.java  RegionController.java  ShapeController.java  VillageController.java  usageTypeController.java
backend/src/main/java/com/example/shape/dto/: ShapeDTO.java
backend/src/main/java/com/example/shape/dto/enums/: UsageType.java
backend/src/main/java/com/example/shape/entity/: DistrictEntity.java  RegionEntity.java  ShapeEntity.java  VillageEntity.java
backend/src/main/java/com/example/shape/repository/: DistrictRepository.java  RegionRepository.java  ShapeRepository.java  VillageRepository.java
backend/src/main/java/com/example/shape/service/: DistrictService.java  RegionService.java  ShapeService.java  VillageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/shape/: ShapeApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/functions/: decodeWindows1251.js
frontend/src/routes/: AddShape.jsx  Shape.jsx  Shapes.jsx
